[tox]
envlist = py34, py35, py36, py37, py38, pypy
skipsdist = true

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
		pypy: pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    make test
